Total linear dimensions: 14
dim 0: text='38 mm' dist=38.0mm  p1=(18364 mm, -36369.0 mm, 513.0 mm) p2=(18402 mm, -36369.0 mm, 513.0 mm)
dim 1: text='638 mm' dist=638.0mm  p1=(18364 mm, -36369.0 mm, 513.0 mm) p2=(19002 mm, -36369.0 mm, 513.0 mm)
dim 2: text='1238 mm' dist=1238.0mm  p1=(18364 mm, -36369.0 mm, 513.0 mm) p2=(19602 mm, -36369.0 mm, 513.0 mm)
dim 3: text='1838 mm' dist=1838.0mm  p1=(18364 mm, -36369.0 mm, 513.0 mm) p2=(20202 mm, -36369.0 mm, 513.0 mm)
dim 4: text='2438 mm' dist=2438.0mm  p1=(18364 mm, -36369.0 mm, 513.0 mm) p2=(20802 mm, -36369.0 mm, 513.0 mm)
dim 5: text='3368 mm' dist=3368.4mm  p1=(18367 mm, -35765.370368 mm, 428.0 mm) p2=(21685 mm, -36350.288653 mm, 428.0 mm)
dim 6: text='3508 mm' dist=3508.4mm  p1=(18364 mm, -36369.0 mm, 513.0 mm) p2=(21872 mm, -36369.0 mm, 513.0 mm)
dim 7: text='585 mm' dist=584.9mm  p1=(18364 mm, -35784.081716 mm, 513.0 mm) p2=(18364 mm, -36369.0 mm, 513.0 mm)
dim 8: text='479 mm' dist=479.1mm  p1=(18964 mm, -35889.877904 mm, 513.0 mm) p2=(18964 mm, -36369.0 mm, 513.0 mm)
dim 9: text='373 mm' dist=373.3mm  p1=(19564 mm, -35995.674092 mm, 513.0 mm) p2=(19564 mm, -36369.0 mm, 513.0 mm)
dim 10: text='268 mm' dist=267.5mm  p1=(20164 mm, -36101.470281 mm, 513.0 mm) p2=(20164 mm, -36369.0 mm, 513.0 mm)
dim 11: text='162 mm' dist=161.7mm  p1=(20764 mm, -36207.266469 mm, 513.0 mm) p2=(20764 mm, -36369.0 mm, 513.0 mm)
dim 12: text='◩ 3570 mm' dist=3570.0mm  p1=(18364 mm, -35746.659021 mm, 513.0 mm) p2=(21872 mm, -36407.0 mm, 513.0 mm)
dim 13: text='◩ 3389 mm' dist=3388.8mm  p1=(18364 mm, -36407.0 mm, 513.0 mm) p2=(21688 mm, -35746.659021 mm, 513.0 mm)
